{
  "name": "structured-data-server",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js",
    "dev:worker": "wrangler dev",
    "deploy:worker": "wrangler deploy"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "hono": "^4.6.6"
  },
  "engines": {
    "node": ">=18"
  }
}
